<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>公交路线规划－使用默认样式</title>
		<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=f7de3b3977b318e829c3202732e8ee9a&plugin=AMap.ToolBar"></script>
		<style type="text/css">
			.info {
				border: solid 1px silver;
			}
			
			div.info-top {
				position: relative;
				background: none repeat scroll 0 0 #F9F9F9;
				border-bottom: 1px solid #CCC;
				border-radius: 5px 5px 0 0;
			}
			
			div.info-top div {
				display: inline-block;
				color: #333333;
				font-size: 14px;
				font-weight: bold;
				line-height: 31px;
				padding: 0 10px;
			}
			
			div.info-top img {
				position: absolute;
				top: 10px;
				right: 10px;
				transition-duration: 0.25s;
			}
			
			div.info-top img:hover {
				box-shadow: 0px 0px 5px #000;
			}
			
			div.info-middle {
				font-size: 12px;
				padding: 6px;
				line-height: 20px;
			}
			
			div.info-bottom {
				height: 0px;
				width: 100%;
				clear: both;
				text-align: center;
			}
			
			div.info-bottom img {
				position: relative;
				z-index: 104;
			}
			
			span {
				margin-left: 5px;
				font-size: 11px;
			}
			
			.info-middle img {
				float: left;
				margin-right: 6px;
			}
		</style>
	</head>

	<body>
		<div id="container"></div>
		<script type="text/javascript">
			//地图初始化时，在地图上添加一个marker标记,鼠标点击marker可弹出自定义的信息窗体
			var map = new AMap.Map("container", {
				resizeEnable: true,
				center: [104.04069,30.59751],
				zoom: 16
			});
			addMarker();
			//添加marker标记
			function addMarker() {
				map.clearMap();
				var marker = new AMap.Marker({
					map: map,
					position: [104.04069,30.59751]
				});
				//鼠标点击marker弹出自定义的信息窗体
				AMap.event.addListener(marker, 'click', function() {
					infoWindow.open(map, marker.getPosition());
				});
			}

			//实例化信息窗体
			var title = ' 成都三和老爷车博物馆',
				content = [];
			content.push("<img src='assets/images/other/1.jpg' style='width:60px;height:50px'>地址：四川省成都市高新区机场路新加坡工业园区南一路2号");
			content.push("电话：028-83165566");
			var infoWindow = new AMap.InfoWindow({
				isCustom: true, //使用自定义窗体
				content: createInfoWindow(title, content.join("<br/>")),
				offset: new AMap.Pixel(16, -45)
			});

			//构建自定义信息窗体
			function createInfoWindow(title, content) {
				var info = document.createElement("div");
				info.className = "info";

				//可以通过下面的方式修改自定义窗体的宽高
				//info.style.width = "400px";
				// 定义顶部标题
				var top = document.createElement("div");
				var titleD = document.createElement("div");
				var closeX = document.createElement("img");
				top.className = "info-top";
				titleD.innerHTML = title;
				closeX.src = "http://webapi.amap.com/images/close2.gif";
				closeX.onclick = closeInfoWindow;

				top.appendChild(titleD);
				top.appendChild(closeX);
				info.appendChild(top);

				// 定义中部内容
				var middle = document.createElement("div");
				middle.className = "info-middle";
				middle.style.backgroundColor = 'white';
				middle.innerHTML = content;
				info.appendChild(middle);

				// 定义底部内容
				var bottom = document.createElement("div");
				bottom.className = "info-bottom";
				bottom.style.position = 'relative';
				bottom.style.top = '0px';
				bottom.style.margin = '0 auto';
				var sharp = document.createElement("img");
				sharp.src = "http://webapi.amap.com/images/sharp.png";
				bottom.appendChild(sharp);
				info.appendChild(bottom);
				return info;
			}

			//关闭信息窗体
			function closeInfoWindow() {
				map.clearInfoWindow();
			}
		</script>
		<script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
		<script type='text/javascript'>
			var mock = {
				log: function(result) {
					window.parent.setIFrameResult('log', result);
				}
			}
			console = mock;
			window.Konsole = {
				exec: function(code) {
					code = code || '';
					try {
						var result = window.eval(code);
						window.parent.setIFrameResult('result', result);
					} catch(e) {
						window.parent.setIFrameResult('error', e);
					}
				}
			}
		</script>
	</body>

</html>